<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Laboratorio 7 - PHP</title>

	<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/mi.css"/>

</head>


<body class="grey lighten-2">

	<header>
		<nav class="top-nav blue-grey darken-2">
			<div class="container">
	        	<div class="nav-wrapper">
	        		<a href="#!" class="brand-logo">Lab 7</a>
	        		
	        		<ul class="right hide-on-med-and-down">
	        			<li><a href="https://www.google.com"><i class="material-icons">search</i></a></li>
	        		</ul>
	        	</div>
        	</div>
      	</nav>
	</header>
	
	<main>
		<h1 class="center">PHP</h1>
		

		<div class="container">
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="card large">
						<div class="card-image waves-effect waves-block waves-yellow">
							<img src="http://i0.wp.com/thezinx.com/wp-content/uploads/md-5.png" class="activator">
			              	<span class="card-title white-text darken-4 indigo">Problema <?php echo $numP?></span>
			            </div>
			            <div class="card-content">
			             	 <p class="tooltipped center" data-position="bottom" data-delay="20" data-tooltip="Click imagen para leer">Descripcion</p>
			            </div>
			            <div class="card-action right-align">
			              <a href="index.html">Regresar</a>
			            </div>
			            <div class="card-reveal">
					      <span class="card-title grey-text text-darken-4">P<?php echo $numP?><i class="material-icons right">close</i></span>
						  <?php 
						  	echo $stringHtml;
						  ?>
					      						      
					    </div>
					</div>
				</div>
				</div>
				</div>	
			

	<br><br><br><br>
	</main>

	<footer class="page-footer blue-grey darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">About</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Enlace</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            2015 - Materialize 
            <a class="grey-text text-lighten-4 right" href="http://www.sublimetext.com/">Sublime Text</a>
            </div>
          </div>
        </footer>
	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/guion.js"></script>

</body>

</html>

