<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Laboratorio 6 - Materialize</title>

	<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/mi.css"/>
</head>


<body class="grey lighten-2">

	<header>
		<nav class="top-nav blue-grey darken-2">
			<div class="container">
	        	<div class="nav-wrapper">
	        		<a href="#!" class="brand-logo">Lab 6</a>
	        		
	        		<ul class="right hide-on-med-and-down">
	        			<li><a href="https://www.google.com"><i class="material-icons">search</i></a></li>
	        		</ul>
	        	</div>
        	</div>
      	</nav>
	</header>
	
	<main>
		<h1 class="center">Frameworks - Materialize</h1>
		<div class="parallax-container">
		    <div class="parallax"><img src="img/luz.jpg"></div>
		</div>
	    <div class="row container">
	      <h2 class="header">Erick Ibarra</h2>
	      <h3>A00959090</h3>
	      <p class="grey-text text-darken-3 lighten-3">Laboratorio 6: Utilizacion de frameworks para el desarrollo responsivo</p>
	    </div>
		<div class="parallax-container">
		    <div class="parallax"><img src="img/2.jpg"></div>
		</div>

		<br><br><br>

		<div class="container">
			<div class="row">
				<div class="col s12 m10 l8 offset-l2 offset-m1">
					<div class="card large">
						<div class="card-image waves-effect waves-block waves-yellow">
							<img src="http://i0.wp.com/thezinx.com/wp-content/uploads/md-5.png" class="activator">
			              	<span class="card-title white-text darken-4 indigo">Material Design</span>
			            </div>
			            <div class="card-content">
			             	 <p class="tooltipped center" data-position="bottom" data-delay="20" data-tooltip="Click imagen para leer">Descripcion</p>
			            </div>
			            <div class="card-action right-align">
			              <a href="https://www.google.com/design/spec/material-design/introduction.html">Material Design (Google)</a>
			            </div>
			            <div class="card-reveal">
					      <span class="card-title grey-text text-darken-4">Material Design<i class="material-icons right">close</i></span>
					      <p>... es un metodo de diseno web, con en el objetivo de integrar en uno solo el sitio web y el movil.</p>
					      <p>  Esta forma de desarrollo utiliza el "material" como su unidad de construccion, el cual es una simulacion de un material parecido a una hoja de papel, solido, con un grosor de 1 dpi. El material puede variar en forma, tamano, posicion, profundidad (capa), relleno (color, contenido).</p>
					      <p>  Con esto se busca hacer el mundo web un lugar mas responsivo y lo mas parecido a la realidad, para que el usuario se mantenga comodo mientras utiliza la aplicacion.</p>
					      <br>
					      <p>A continuacion un enlace para leer la propuesta de Google.</p>
					    </div>
					</div>
				</div>	
			</div>
		</div>
		
		<br><br><br><br><br><br><br>
	</main>

	<footer class="page-footer blue-grey darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">About</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Enlace</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            2015 - Materialize 
            <a class="grey-text text-lighten-4 right" href="http://www.sublimetext.com/">Sublime Text</a>
            </div>
          </div>
        </footer>
	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/guion.js"></script>

</body>

</html>

