<!DOCTYPE html>
<html lang="en">

<head>
	<?php 
	include_once("model.php");
	if(isset($_SESSION['u'])){
		insertUsuario($uname,$em1,$pw1);
	}else{
		session_start();
	}
	$uname = $_SESSION['u'];
	?>
	<meta charset="UTF-8">
	<title>Laboratorio 10 - Busqueda</title>

	<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/mi.css"/>


</head>


<body class="grey lighten-2">

	<header>
		<nav class="top-nav blue-grey darken-2">
			<div class="container">
	        	<div class="nav-wrapper">
	        		<a href="#!" class="brand-logo">Lab 10</a>
	        		
	        		<ul class="right hide-on-med-and-down">
	        			<li><a href="https://www.google.com"><i class="material-icons">search</i></a></li>
	        		</ul>
	        	</div>
        	</div>
      	</nav>
	</header>
	
	<main>
		
		 <br><br>

		 <h2 class="center">Buscar usuarios en la base de datos:</h2>
		 <br>
		 <div class="container">
		 	<div class="row">
		        <div class="col s12">
		          <div class="card blue-grey darken-1">
		            <div class="card-content white-text">
		            	<br>
		            	<div class="row">
		            		<div class="col s12">
            					<h2 style="font-weight: bold;	font-size: 3.2em;" class="center">Bienvenido <?php echo $uname ?>,</h2>
		            		</div>
		            	</div>
             			<div class="container">
		            	
             			<form action="base.php" method="POST" accept-charset="utf-8">
             				<div class="row">
					        <div class="input-field col s8 offset-s2">
             					<input type="text" name="queUsuario" placeholder="Usuario">
					            <label for="queUsuario">Buscar Usuario:</label>
					        </div>
					        </div>
					        <div class="row">
					        <div class="input-field col s2 offset-s8">
					          <button class="btn waves-effect waves-light" type="submit" name="l10">Submit
							    <i class="material-icons right">send</i>
							  </button>
					        </div>
					        </div>
             			</form>

		            	</div>
		            </div>
		            <div class="card-action right">
		              <a href="index.php">Registrar Mas</a>
			        </div>
		          </div>
		        </div>
		      </div>
		 </div>			

	<br><br><br><br>
	</main>

	<footer class="page-footer blue-grey darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">About</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Enlace</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            2015 - Materialize 
            <a class="grey-text text-lighten-4 right" href="http://www.sublimetext.com/">Sublime Text</a>
            </div>
          </div>
        </footer>
	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/guion.js"></script>


</body>

</html>

