<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Erick Ibarra - A00959090</title>

	<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/mi.css"/>
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>	
</head>


<body class="grey lighten-2">

	<header>
		<nav class="top-nav blue-grey darken-2">
			<div class="container">
	        	<div class="nav-wrapper">
	        		<a href="#!" class="brand-logo">Lab 8 - Modelo de Capas</a>
	        		
	        		<ul class="right hide-on-med-and-down">
	        			<li><a href="https://www.google.com"><i class="material-icons">search</i></a></li>
	        		</ul>
	        	</div>
        	</div>
      	</nav>
	</header>
	
	<main>
		<div class="container">
			<br>
			<h4 class="center">Manejo de Formas </h4>
			<h1 class="center">Registro</h1><hr><br>
		</div>
		
<div class="container">
		<div class="container">
		    <div class="row">
		    <form class="col s12" action="guion.php" method="POST">
		      <div class="row">
		        <div class="input-field col s6">
		          <input id="first_name" type="text" name="first_name" class="validate">
		          <label for="first_name">Nombre</label>
		        </div>
		        <div class="input-field col s6">
		          <input id="last_name" type="text" name="last_name" class="validate">
		          <label for="last_name">Apellido</label>
		        </div>
		      </div>
		      <div class="row">
		      	<div class="input-field col s8 offset-s2">
		          <input id="uname" type="text" name="uname" class="validate">
		          <label for="uname">Username</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s12">
		          <input id="email1" type="email" name="email1" class="validate">
		          <label for="email1">Email</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s12">
		          <input id="email2" type="email" name="email2" class="validate">
		          <label for="email2">Confirmar Email</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s6">
		          <input id="password1" type="password" name="password1" class="validate">
		          <label for="password1">Password</label>
		        </div>
		        <div class="input-field col s6">
		          <input id="password2" type="password" name="password2" class="validate">
		          <label for="password2">Confirmar Pass</label>
		        </div>
		        <div class="row">
		          <div class="input-field col s8 offset-s2">
		           <input id="cumple" type="date" name="cumple" class="datepicker">
		           <label for="cumple">Fecha Nacimiento</label>
		        </div>
		        </div>
		      </div>
		      <div class="row">
		      	<button class="btn waves-effect waves-light right" type="submit" name="l8_submit">Submit
					<i class="material-icons right">send</i>
				</button>
		      </div>
		     </form>
		  </div>
		</div>
</div>



		<div class="container">
			<br><hr><br>
		</div>

		<div class="container">
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="card large">
							<div class="card-image waves-effect waves-block waves-red">
								<img src="http://i0.wp.com/thezinx.com/wp-content/uploads/md-5.png" class="activator">
				              	<span class="card-title white-text darken-4 indigo right">Preguntas</span>
				            </div>
				            <div class="card-content">
				             	 <p class="tooltipped center" data-position="bottom" data-delay="20" data-tooltip="Click imagen para leer">Descripcion</p>
				            </div>
				            <div class="card-reveal">
						      <span class="card-title grey-text text-darken-4 center">Preguntas<i class="material-icons right">close</i></span>
						      <ul class="collection">
							   	  <span class="title">¿Por qué es una buena práctica separar el controlador de la vista?</span>
							      <li class="collection-item">Para esconder toda la logica del programa, todo el acceso y busqueda a la base de datos y la manipulacion de los datos.</li>
							      <span class="title">Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</span>
							      <li class="collection-item">
							      	<ul>
							      		<li>$GLOBALS: Variables globales</li>
										<li>$_SERVER: Configuracion de servidor actual</li>
										<li>$_REQUEST: GET, POST, COOKIE</li>
										<li>$_POST: Pasadas por una forma o un script con el metodo POST</li>
										<li>$_GET: Variables obtenidas atraves de la URL </li>
										<li>$_FILES: Archivos subidos a traves de post</li>
										<li>$_ENV: Variable de entorno (shell)</li>
										<li>$_COOKIE: Cookies</li>
										<li>$_SESSION: Sesion actual</li>
							      	</ul>
							      </li>
							      <span class="title">Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</span>
							      <li class="collection-item"><ul>
							      		<li>mail(): Manda un correo desde PHP</li>
										<li>setcookie(): Guarda variables</li>
										</ul>
									</li>
							  </ul>
						    </div>
						</div>
				</div>
			</div>
		</div>

	<br><br>
	</main>

	<footer class="page-footer blue-grey darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">About</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Enlace</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            2015 - Materialize 
            <a class="grey-text text-lighten-4 right" href="http://www.sublimetext.com/">Sublime Text</a>
            </div>
          </div>
        </footer>
	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/guion.js"></script>
    
    <!--INICIALIZADORES-->
    <script type="text/javascript">
    $('.datepicker').pickadate({
		selectMonths: true, // Creates a dropdown to control month
		selectYears: 60 // Creates a dropdown of 15 years to control year
	});
    </script>
 

</body>

</html>

