<!DOCTYPE html>
<html>

	<head>
		<title>Erikiado</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stilo.css"/>
		<link rel="shortcut icon" href="favicon.ico" />
	</head>

	<body>

		<header>
			<div id="txtHeader">
				<h1>Erick Ibarra</h1>
				<h3>A00959090<br/>erikiado@gmail.com</h3>
			</div>
		</header>

		<section>
			<h2>Indice</h2>
			<ul>
				<li><a href="#lab1">Lab 1 - HTML</a></li>
				<li><a href="#lab2">Lab 2 - CSS</a></li>
			</ul>
		</section>
		
		<section>
			<br/>
			<article>
				<h2>Proyectos</h2>
				<ul>
					<li>Deaf Sign Language Fingerspelling Recognition - Preprocessing - Python, Open CV</li>
					<li>Snake-like Game - Java</li>
				</ul>
				<h2>Coursos</h2>
				<ul>
					<li>Udacity's Intro to Computer Science (2015) – Python </li>
					<li>CCNA 1 Cisco</li>
				</ul>
			</article>
		</section>

		<section id="lab1">
			<article>
				<h2>Laboratorio 1 - HTML</h2>
				<h3>>>Tabla de Conceptos</h3>
				<table>
					<thead>
						<tr>
							<th>Concepto</th>
							<th>Descripcion</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><strong>URL</strong></td>
							<td>Localizador de Recursos Uniforme (Uniform Resource Locator) <br/>Ejemplo:   http://www.google.com/</td>
						</tr>
						<tr>
							<td><strong>MIME</strong></td>
							<td>Extensiones Multiproposito de Correo de Internet (Multipurpose Internet Mail Extensions)</td>
						</tr>
						<tr>
							<td><strong>HTTP</strong></td>
							<td>Hypertext Transfer Protocol</td>
						</tr>
						<tr>
							<td><strong>XML</strong></td>
							<td>eXtensible Markup Language</td>
						</tr>
						<tr>
							<td><strong>XHTML</strong></td>
							<td>eXtensible HyperText Markup Language</td>
						</tr>
						<tr>
							<td><strong>HTML5</strong></td>
							<td>HyperText Markup Language Ver. 5</td>
						</tr>
						<tr>
							<td><strong>JavaScript</strong></td>
							<td>Lenguaje de programacion ligero e interpretado, usualmente utilizado para el desarrollo de scripts web </td>
						</tr>
						<tr>
							<td><strong>PHP</strong></td>
							<td>Lenguaje de programacion de uso general para Backend o del lado del servidor, utilizado para crear paginas web con contenido dinamico.</td>
						</tr>
						<tr>
							<td><strong>JSP</strong></td>
							<td>JavaServer Pages. Tecnologia similiar a PHP la cual busca generar contenido dinamico, pero utiliza Java como lenguaje de programacion</td>
						</tr>
						<tr>
							<td><strong>AJAX</strong></td>
							<td>Asynchrous JavaScript And XML</td>
						</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h3>>>Preguntas</h3>
				<ol class="preguntas">
					<li><strong>&iquest;Cuál es la diferencia entre Internet y la World Wide Web?</strong></li>
					<ul>
						<li><strong>Internet:</strong> Red masiva donde se conectan la mayoria de las computadoras del mundo<br/>
							<strong>WWW:</strong> World Wide Web o Red Informatica Global se refiere al sistema o aplicacion que se encarga de distribuir documentos de hipertextos visualizable por un navegador web</li>
					</ul><br/>
					<li><strong>&iquest;Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></li>
					<ul>
						<li><strong>GET:</strong> Recupera informacion de un servidor utilizando un URI</li>
						<li><strong>HEAD:</strong> Recupera solo el header y el estado</li>
						<li><strong>POST:</strong> Subir datos al servidor usando HTML Forms</li>
						<li><strong>PUT:</strong> Reemplaza todo con lo que se acaba de subir</li>
						<li><strong>PATCH:</strong> Reemplaza parcialmente los componentes</li>
						<li><strong>DELETE:</strong> Elimina todas las representaciones del target dado por el URI</li>
					</ul><br/>
					<li><strong>&iquest;Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad?</strong></li>
					<ul>
						<li>POST</li>
					</ul><br/>
					<li><strong>&iquest;Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></li>
					<ul>
						<li>GET</li>
					</ul><br/>
					<li><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong></li>
					<ul>
						<li>El codigo 200 es la respuesta estandar para peticiones correctas</li>
					</ul><br/>
					<li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></li>
					<ul>
						<li>No, porque puede ser un URL incorrecto donde te manda a un recurso inexistente</li>
					</ul><br/>
					<li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></li>
					<ul>
						<li>Si porque es algun error en las peticiones al servidor</li>
					</ul><br/>
					<li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong></li>
					<ul>
						<li>Existen atributos e incluso tags en HTML que en HTML5 fueron eliminados ya que su funcion se cubre de una mejor manera por CSS.
							<h4>Tags</h4>
							<ul>
								<li>frame</li>
								<li>font</li>
								<li>center</li>
							</ul>
							<h3>Atributos</h3>
							<ul>
								<li>bgcolor</li>
								<li>text</li>
								<li>type</li>
							</ul>
						</li>
					</ul><br/>
					<li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></li>
					<ul>
						<li>A diferencia de HTML, HTML5 anade nuevos elementos y atributos los cuales hacen que sea un lenguaje mas eficiente con los recursos y un mejor manejo de multimedia. Incluye tags semanticos los cuales mejoran las busquedas y la navegacion a traves de internet. Para mas diferencias consultar <a href="http://www.w3.org/TR/2014/NOTE-html5-diff-20141209/">aqui</a></li>
					</ul><br/>
					<li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></li>
					<ul>
						<li>table</li>
						<li>thead</li>
						<li>tbody</li>
						<li>tfoot</li>
						<li>th</li>
						<li>tr</li>
						<li>td</li>
						<li>colspan</li>
						<li>rowspan</li>
						<li>border</li>
						<li>color</li>
					</ul><br/>
					<li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></li>
					<form>
						<ul>
							<li>text<br/><input type="text"></li>
							<li>password<br/><input type="password"></li>
							<li>submit<br/><input type="submit"></li>
							<li>radio<br/><input type="radio"></li>
							<li>checkbox<br/><input type="checkbox"></li>
							<li>button<br/><input type="button"></li>
							<li>date<br/><input type="date"></li>
						</ul><br/>
					</form>
					<li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</strong></li>
					<ul>
						<li><strong>Microsoft Edge</strong><br/>402/<strong>555</strong> Puntos</li>
					</ul><br/>
				</ol>
			</article>
		</section>

		<section id="lab2">
			<article>
				<h2>Laboratorio 2 - CSS</h2>
				<h3>>>Preguntas</h3>
				<ol class="preguntas">
					<li><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong>
						<ul><li>Ya que la precedencia afecta todos los estilos, si no quieres que el estilo general de la pagina se vea afectado puedes poner como importante lo que haga el estilo general, o usar el important para objetos similares donde ciertos atributos se mantendran de alguna forma no importando los demas estilos.</li></ul>
					</li>
					<li><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidad?</strong>
						<ul><li>Para que la informacion(texto, otras imagenes, etc) sea visible en todas las circunstancias</li></ul>
					</li>
					<li><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
						<ul><li>Utilizar % o metodos relativos para los tamanos y acomodos de los componentes para mantener los estilos a traves de dispositivos</li></ul>
					</li>
					<li><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
						<ul><li>Porque el navegador no necesita procesesar muchos saltos de lines y espacios en blanco, solo procesa la informacion relevante para los estilos.</li></ul>
					</li>
				</ol>
			</article>
		</section>
		


		<footer>
			<p><a href="http://www.sublimetext.com/">Sublime Text</a></p>
		</footer>

	</body>

</html>